def min_coin_count(value, coin_list):
    # 누적 동전 개수
    count = 0
    i= 0
    coin_list.sort(reverse=True) # 내림차순

    while value > 0:
        if value - coin_list[i] >= 0:
            count += 1
            value -= coin_list[i]
        else:
            i += 1

    return count

# 테스트
default_coin_list = [100, 500, 10, 50]
print(min_coin_count(1440, default_coin_list))
print(min_coin_count(1700, default_coin_list))
print(min_coin_count(23520, default_coin_list))
print(min_coin_count(32590, default_coin_list))
